Assembly Browser/Views/MainWindow.xaml

<Window x:Class="Assembly_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assembly_Browser"
        xmlns:vm="clr-namespace:Assembly_Browser.ViewModels"
        mc:Ignorable="d"
        Title="Assembly Browser" Height="450" Width="800">

    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,5">
            <Button Name="btnOpenFile" Command ="{Binding OpenFileCommand}">Open file</Button>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,5">
            <Label Content="{Binding lAssemblyName}"/>
        </WrapPanel>
        <Grid>
            <StackPanel DataContext="{Binding Result}"  Orientation="Horizontal">
                <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10,10,10,10.4" VerticalAlignment="Stretch" ItemsSource="{Binding AssemblyNamespaces}" Width="700">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding AssTypes}">
                            <Label Content="{Binding Path=Namespace}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate  ItemsSource="{Binding AssData}">
                                    <Label Content="{Binding Path=AssType}" />
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate  ItemsSource="{Binding Items}">
                                            <Label Content="{Binding Path=Data}" />
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Path=Name}"/>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </Grid>
    </DockPanel>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
</Window>
